<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>集群框架文档</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">集群框架文档</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">> 版本：0.1
> 作者：董旭

#集群框架文档
## 一. 框架介绍
- 有些服务端程序在设计时，会基于主/副节点的集群方式来进行设计，即：从所有对等的节点中选举出一个主节点，而后由主节点进行逻辑的统一协调。
- 集群框架就是为简化这一过程而设计的。使用集群框架的程序，只需要考虑master需要做什么业务，slave需要做什么业务即可，以及对一些集群事件进行处理即可。而不必关心具体的选主、心跳保持等实现细节。
###下边这段代码是一个集群节点启动的配置：

    public class Node1 {
        public static void main(String[] args) throws Exception {
    
            ClusterConfigBuilder configBuilder = new ClusterConfigBuilder();
            configBuilder.setLocalUID("node#1")
                    .setMasterPort(61618)
                    .setMasterAcceptorThreadCount(3)
                    .setMasterWorkerThreadCount(10)
                    .setClusterName("seo_engine")
                    .setMasterExposureIpPrefix("192.");
    
            // 注册集群的事件handler
            configBuilder.addHandler(new BaseHandler() {
                @Override
                public boolean onBecameMaster(MasterInfo masterInfo) {
                    return false;
                }
    
                @Override
                public boolean onBecameFollower() {
                    return false;
                }
    
                @Override
                public boolean onAboutToReleaseMaster() {
                    return false;
                }
    
                @Override
                public boolean onFollowerEnterIn(Follower follower) {
                    return false;
                }
    
                @Override
                public boolean onUserMsgFromMaster(UserDataBody data) {
                    return false;
                }
    
                @Override
                public String getHandlerName() {
                    return "DemoHandler";
                }
    
                @Override
                public boolean onUserMsgFromFollower(UserDataBody data, Follower follower) {
                    return false;
                }
            });
    
            ClusterConfig clusterConfig = configBuilder.build();
    
            // 初始化一个选举器（目前只实现了zookeeper选举器）
            ZkElectorConfig zkElectorConfig = new ZkElectorConfig("127.0.0.1:2181", 3000, "/yp_seo_engine");
            ClusterBootstrap node1 = new ClusterBootstrap(clusterConfig, new ZkElector(clusterConfig, zkElectorConfig));
    
            // 启动集群节点
            node1.startup();
    
            Thread.sleep(999999999L);
        }
    }

### 我们也可以使用以下代码，在一个进程中启动多个集群节点：

    public class TestClusterInOneProcessor {
        public static void main(String[] args) throws Exception {
            ClusterConfigBuilder configBuilder = new ClusterConfigBuilder();
            configBuilder.setClusterNetworkCardName("vboxnet0")
                    .setLocalUID("node#1")
                    .setMasterPort(61618)
                    .setMasterAcceptorThreadCount(3)
                    .setMasterWorkerThreadCount(10)
                    .setClusterName("seo_engine")
                    .setMasterExposureIpPrefix("192.");
    
            ClusterConfig config1 = configBuilder.build();
    
            configBuilder.setLocalUID("node#2").setMasterPort(61619);
            ClusterConfig config2 = configBuilder.build();
    
            configBuilder.setLocalUID("node#3").setMasterPort(61620);
            ClusterConfig config3 = configBuilder.build();
    
            configBuilder.setLocalUID("node#4").setMasterPort(61621);
            ClusterConfig config4 = configBuilder.build();
    
            ZkElectorConfig zkElectorConfig = new ZkElectorConfig("127.0.0.1:2181", 3000, "/yp_seo_engine");
            ClusterBootstrap cluster1 = new ClusterBootstrap(config1, new ZkElector(config1, zkElectorConfig));
            ClusterBootstrap cluster2 = new ClusterBootstrap(config2, new ZkElector(config2, zkElectorConfig));
            ClusterBootstrap cluster3 = new ClusterBootstrap(config3, new ZkElector(config3, zkElectorConfig));
            ClusterBootstrap cluster4 = new ClusterBootstrap(config4, new ZkElector(config4, zkElectorConfig));
    
            cluster1.startup();
            cluster2.startup();
            cluster3.startup();
            cluster4.startup();
    
            Thread.sleep(999999999L);
        }
    }</textarea>
			<!-- markdown -->
			<pre class="content-markdown">> 版本：0.1
> 作者：董旭

#集群框架文档
## 一. 框架介绍
- 有些服务端程序在设计时，会基于主/副节点的集群方式来进行设计，即：从所有对等的节点中选举出一个主节点，而后由主节点进行逻辑的统一协调。
- 集群框架就是为简化这一过程而设计的。使用集群框架的程序，只需要考虑master需要做什么业务，slave需要做什么业务即可，以及对一些集群事件进行处理即可。而不必关心具体的选主、心跳保持等实现细节。
###下边这段代码是一个集群节点启动的配置：

    public class Node1 {
        public static void main(String[] args) throws Exception {
    
            ClusterConfigBuilder configBuilder = new ClusterConfigBuilder();
            configBuilder.setLocalUID("node#1")
                    .setMasterPort(61618)
                    .setMasterAcceptorThreadCount(3)
                    .setMasterWorkerThreadCount(10)
                    .setClusterName("seo_engine")
                    .setMasterExposureIpPrefix("192.");
    
            // 注册集群的事件handler
            configBuilder.addHandler(new BaseHandler() {
                @Override
                public boolean onBecameMaster(MasterInfo masterInfo) {
                    return false;
                }
    
                @Override
                public boolean onBecameFollower() {
                    return false;
                }
    
                @Override
                public boolean onAboutToReleaseMaster() {
                    return false;
                }
    
                @Override
                public boolean onFollowerEnterIn(Follower follower) {
                    return false;
                }
    
                @Override
                public boolean onUserMsgFromMaster(UserDataBody data) {
                    return false;
                }
    
                @Override
                public String getHandlerName() {
                    return "DemoHandler";
                }
    
                @Override
                public boolean onUserMsgFromFollower(UserDataBody data, Follower follower) {
                    return false;
                }
            });
    
            ClusterConfig clusterConfig = configBuilder.build();
    
            // 初始化一个选举器（目前只实现了zookeeper选举器）
            ZkElectorConfig zkElectorConfig = new ZkElectorConfig("127.0.0.1:2181", 3000, "/yp_seo_engine");
            ClusterBootstrap node1 = new ClusterBootstrap(clusterConfig, new ZkElector(clusterConfig, zkElectorConfig));
    
            // 启动集群节点
            node1.startup();
    
            Thread.sleep(999999999L);
        }
    }

### 我们也可以使用以下代码，在一个进程中启动多个集群节点：

    public class TestClusterInOneProcessor {
        public static void main(String[] args) throws Exception {
            ClusterConfigBuilder configBuilder = new ClusterConfigBuilder();
            configBuilder.setClusterNetworkCardName("vboxnet0")
                    .setLocalUID("node#1")
                    .setMasterPort(61618)
                    .setMasterAcceptorThreadCount(3)
                    .setMasterWorkerThreadCount(10)
                    .setClusterName("seo_engine")
                    .setMasterExposureIpPrefix("192.");
    
            ClusterConfig config1 = configBuilder.build();
    
            configBuilder.setLocalUID("node#2").setMasterPort(61619);
            ClusterConfig config2 = configBuilder.build();
    
            configBuilder.setLocalUID("node#3").setMasterPort(61620);
            ClusterConfig config3 = configBuilder.build();
    
            configBuilder.setLocalUID("node#4").setMasterPort(61621);
            ClusterConfig config4 = configBuilder.build();
    
            ZkElectorConfig zkElectorConfig = new ZkElectorConfig("127.0.0.1:2181", 3000, "/yp_seo_engine");
            ClusterBootstrap cluster1 = new ClusterBootstrap(config1, new ZkElector(config1, zkElectorConfig));
            ClusterBootstrap cluster2 = new ClusterBootstrap(config2, new ZkElector(config2, zkElectorConfig));
            ClusterBootstrap cluster3 = new ClusterBootstrap(config3, new ZkElector(config3, zkElectorConfig));
            ClusterBootstrap cluster4 = new ClusterBootstrap(config4, new ZkElector(config4, zkElectorConfig));
    
            cluster1.startup();
            cluster2.startup();
            cluster3.startup();
            cluster4.startup();
    
            Thread.sleep(999999999L);
        }
    }</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="https://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>
